wp-content/plugins/give/vendor/composer/installed.json (before)
{
    "packages": [
        {
            "name": "composer/installers",
            "version": "v1.10.0",
            "version_normalized": "1.10.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/composer/installers.git",
                "reference": "1a0357fccad9d1cc1ea0c9a05b8847fbccccb78d"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/composer/installers/zipball/1a0357fccad9d1cc1ea0c9a05b8847fbccccb78d",
                "reference": "1a0357fccad9d1cc1ea0c9a05b8847fbccccb78d",
                "shasum": ""
            },
            "require": {
                "composer-plugin-api": "^1.0 || ^2.0"
            },
            "replace": {
                "roundcube/plugin-installer": "*",
                "shama/baton": "*"
            },
            "require-dev": {
                "composer/composer": "1.6.* || ^2.0",
                "composer/semver": "^1 || ^3",
                "phpstan/phpstan": "^0.12.55",
                "phpstan/phpstan-phpunit": "^0.12.16",
                "symfony/phpunit-bridge": "^4.2 || ^5",
                "symfony/process": "^2.3"
            },
            "time": "2021-01-14T11:07:16+00:00",
            "type": "composer-plugin",
            "extra": {
                "class": "Composer\\Installers\\Plugin",
                "branch-alias": {
                    "dev-main": "1.x-dev"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Composer\\Installers\\": "src/Composer/Installers"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Kyle Robinson Young",
                    "email": "kyle@dontkry.com",
                    "homepage": "https://github.com/shama"
                }
            ],
            "description": "A multi-framework Composer library installer",
            "homepage": "https://composer.github.io/installers/",
            "keywords": [
                "Craft",
                "Dolibarr",
                "Eliasis",
                "Hurad",
                "ImageCMS",
                "Kanboard",
                "Lan Management System",
                "MODX Evo",
                "MantisBT",
                "Mautic",
                "Maya",
                "OXID",
                "Plentymarkets",
                "Porto",
                "RadPHP",
                "SMF",
                "Starbug",
                "Thelia",
                "Whmcs",
                "WolfCMS",
                "agl",
                "aimeos",
                "annotatecms",
                "attogram",
                "bitrix",
                "cakephp",
                "chef",
                "cockpit",
                "codeigniter",
                "concrete5",
                "croogo",
                "dokuwiki",
                "drupal",
                "eZ Platform",
                "elgg",
                "expressionengine",
                "fuelphp",
                "grav",
                "installer",
                "itop",
                "joomla",
                "known",
                "kohana",
                "laravel",
                "lavalite",
                "lithium",
                "magento",
                "majima",
                "mako",
                "mediawiki",
                "modulework",
                "modx",
                "moodle",
                "osclass",
                "phpbb",
                "piwik",
                "ppi",
                "processwire",
                "puppet",
                "pxcms",
                "reindex",
                "roundcube",
                "shopware",
                "silverstripe",
                "sydes",
                "sylius",
                "symfony",
                "typo3",
                "wordpress",
                "yawik",
                "zend",
                "zikula"
            ],
            "funding": [
                {
                    "url": "https://packagist.com",
                    "type": "custom"
                },
                {
                    "url": "https://github.com/composer",
                    "type": "github"
                },
                {
                    "url": "https://tidelift.com/funding/github/packagist/composer/composer",
                    "type": "tidelift"
                }
            ],
            "install-path": "./installers"
        },
        {
            "name": "fakerphp/faker",
            "version": "v1.9.2",
            "version_normalized": "1.9.2.0",
            "source": {
                "type": "git",
                "url": "https://github.com/FakerPHP/Faker.git",
                "reference": "84220cf137a9344acffb10374e781fed785ff307"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/FakerPHP/Faker/zipball/84220cf137a9344acffb10374e781fed785ff307",
                "reference": "84220cf137a9344acffb10374e781fed785ff307",
                "shasum": ""
            },
            "require": {
                "php": "^5.3.3 || ^7.0"
            },
            "conflict": {
                "ergebnis/faker": "!=1.9.2",
                "fzaninotto/faker": "!=1.9.2"
            },
            "replace": {
                "ergebnis/faker": "1.9.2",
                "fzaninotto/faker": "1.9.2"
            },
            "require-dev": {
                "ext-intl": "*",
                "phpunit/phpunit": "^4.8.35 || ^5.7",
                "squizlabs/php_codesniffer": "^2.9.2"
            },
            "time": "2020-12-11T14:32:13+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Faker\\": "src/Faker/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "François Zaninotto"
                }
            ],
            "description": "Faker is a PHP library that generates fake data for you.",
            "keywords": [
                "data",
                "faker",
                "fixtures"
            ],
            "install-path": "../fakerphp/faker"
        },
        {
            "name": "paypal/paypal-checkout-sdk",
            "version": "1.0.1",
            "version_normalized": "1.0.1.0",
            "source": {
                "type": "git",
                "url": "https://github.com/paypal/Checkout-PHP-SDK.git",
                "reference": "ed6a55075448308b87a8b59dcb7fedf04a048cb1"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/paypal/Checkout-PHP-SDK/zipball/ed6a55075448308b87a8b59dcb7fedf04a048cb1",
                "reference": "ed6a55075448308b87a8b59dcb7fedf04a048cb1",
                "shasum": ""
            },
            "require": {
                "paypal/paypalhttp": "1.0.0"
            },
            "require-dev": {
                "phpunit/phpunit": "^5.7"
            },
            "time": "2019-11-07T23:16:44+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "PayPalCheckoutSdk\\": "lib/PayPalCheckoutSdk",
                    "Sample\\": "samples/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "https://github.com/paypal/Checkout-PHP-SDK/blob/master/LICENSE"
            ],
            "authors": [
                {
                    "name": "PayPal",
                    "homepage": "https://github.com/paypal/Checkout-PHP-SDK/contributors"
                }
            ],
            "description": "PayPal's PHP SDK for Checkout REST APIs",
            "homepage": "http://github.com/paypal/Checkout-PHP-SDK/",
            "keywords": [
                "checkout",
                "orders",
                "payments",
                "paypal",
                "rest",
                "sdk"
            ],
            "install-path": "../paypal/paypal-checkout-sdk"
        },
        {
            "name": "paypal/paypalhttp",
            "version": "1.0.0",
            "version_normalized": "1.0.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/paypal/paypalhttp_php.git",
                "reference": "1ad9b846a046f09d6135cbf2cbaa7701bbc630a3"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/paypal/paypalhttp_php/zipball/1ad9b846a046f09d6135cbf2cbaa7701bbc630a3",
                "reference": "1ad9b846a046f09d6135cbf2cbaa7701bbc630a3",
                "shasum": ""
            },
            "require": {
                "ext-curl": "*"
            },
            "require-dev": {
                "phpunit/phpunit": "^5.7",
                "wiremock-php/wiremock-php": "1.43.2"
            },
            "time": "2019-11-06T21:27:12+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "PayPalHttp\\": "lib/PayPalHttp"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "PayPal",
                    "homepage": "https://github.com/paypal/paypalhttp_php/contributors"
                }
            ],
            "install-path": "../paypal/paypalhttp"
        },
        {
            "name": "stripe/stripe-php",
            "version": "v6.43.1",
            "version_normalized": "6.43.1.0",
            "source": {
                "type": "git",
                "url": "https://github.com/stripe/stripe-php.git",
                "reference": "42fcdaf99c44bb26937223f8eae1f263491d5ab8"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/stripe/stripe-php/zipball/42fcdaf99c44bb26937223f8eae1f263491d5ab8",
                "reference": "42fcdaf99c44bb26937223f8eae1f263491d5ab8",
                "shasum": ""
            },
            "require": {
                "ext-curl": "*",
                "ext-json": "*",
                "ext-mbstring": "*",
                "php": ">=5.4.0"
            },
            "require-dev": {
                "php-coveralls/php-coveralls": "1.*",
                "phpunit/phpunit": "~4.0",
                "squizlabs/php_codesniffer": "~2.0",
                "symfony/process": "~2.8"
            },
            "time": "2019-08-29T16:56:12+00:00",
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "2.0-dev"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Stripe\\": "lib/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Stripe and contributors",
                    "homepage": "https://github.com/stripe/stripe-php/contributors"
                }
            ],
            "description": "Stripe PHP Library",
            "homepage": "https://stripe.com/",
            "keywords": [
                "api",
                "payment processing",
                "stripe"
            ],
            "install-path": "../stripe/stripe-php"
        },
        {
            "name": "tecnickcom/tcpdf",
            "version": "6.3.5",
            "version_normalized": "6.3.5.0",
            "source": {
                "type": "git",
                "url": "https://github.com/tecnickcom/TCPDF.git",
                "reference": "19a535eaa7fb1c1cac499109deeb1a7a201b4549"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/tecnickcom/TCPDF/zipball/19a535eaa7fb1c1cac499109deeb1a7a201b4549",
                "reference": "19a535eaa7fb1c1cac499109deeb1a7a201b4549",
                "shasum": ""
            },
            "require": {
                "php": ">=5.3.0"
            },
            "time": "2020-02-14T14:20:12+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "classmap": [
                    "config",
                    "include",
                    "tcpdf.php",
                    "tcpdf_parser.php",
                    "tcpdf_import.php",
                    "tcpdf_barcodes_1d.php",
                    "tcpdf_barcodes_2d.php",
                    "include/tcpdf_colors.php",
                    "include/tcpdf_filters.php",
                    "include/tcpdf_font_data.php",
                    "include/tcpdf_fonts.php",
                    "include/tcpdf_images.php",
                    "include/tcpdf_static.php",
                    "include/barcodes/datamatrix.php",
                    "include/barcodes/pdf417.php",
                    "include/barcodes/qrcode.php"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "LGPL-3.0-only"
            ],
            "authors": [
                {
                    "name": "Nicola Asuni",
                    "email": "info@tecnick.com",
                    "role": "lead"
                }
            ],
            "description": "TCPDF is a PHP class for generating PDF documents and barcodes.",
            "homepage": "http://www.tcpdf.org/",
            "keywords": [
                "PDFD32000-2008",
                "TCPDF",
                "barcodes",
                "datamatrix",
                "pdf",
                "pdf417",
                "qrcode"
            ],
            "install-path": "../tecnickcom/tcpdf"
        }
    ],
    "dev": false,
    "dev-package-names": []
}

wp-content/plugins/give/vendor/composer/installed.json (after)
{
    "packages": [
        {
            "name": "composer/installers",
            "version": "v1.10.0",
            "version_normalized": "1.10.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/composer/installers.git",
                "reference": "1a0357fccad9d1cc1ea0c9a05b8847fbccccb78d"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/composer/installers/zipball/1a0357fccad9d1cc1ea0c9a05b8847fbccccb78d",
                "reference": "1a0357fccad9d1cc1ea0c9a05b8847fbccccb78d",
                "shasum": ""
            },
            "require": {
                "composer-plugin-api": "^1.0 || ^2.0"
            },
            "replace": {
                "roundcube/plugin-installer": "*",
                "shama/baton": "*"
            },
            "require-dev": {
                "composer/composer": "1.6.* || ^2.0",
                "composer/semver": "^1 || ^3",
                "phpstan/phpstan": "^0.12.55",
                "phpstan/phpstan-phpunit": "^0.12.16",
                "symfony/phpunit-bridge": "^4.2 || ^5",
                "symfony/process": "^2.3"
            },
            "time": "2021-01-14T11:07:16+00:00",
            "type": "composer-plugin",
            "extra": {
                "class": "Composer\\Installers\\Plugin",
                "branch-alias": {
                    "dev-main": "1.x-dev"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Composer\\Installers\\": "src/Composer/Installers"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Kyle Robinson Young",
                    "email": "kyle@dontkry.com",
                    "homepage": "https://github.com/shama"
                }
            ],
            "description": "A multi-framework Composer library installer",
            "homepage": "https://composer.github.io/installers/",
            "keywords": [
                "Craft",
                "Dolibarr",
                "Eliasis",
                "Hurad",
                "ImageCMS",
                "Kanboard",
                "Lan Management System",
                "MODX Evo",
                "MantisBT",
                "Mautic",
                "Maya",
                "OXID",
                "Plentymarkets",
                "Porto",
                "RadPHP",
                "SMF",
                "Starbug",
                "Thelia",
                "Whmcs",
                "WolfCMS",
                "agl",
                "aimeos",
                "annotatecms",
                "attogram",
                "bitrix",
                "cakephp",
                "chef",
                "cockpit",
                "codeigniter",
                "concrete5",
                "croogo",
                "dokuwiki",
                "drupal",
                "eZ Platform",
                "elgg",
                "expressionengine",
                "fuelphp",
                "grav",
                "installer",
                "itop",
                "joomla",
                "known",
                "kohana",
                "laravel",
                "lavalite",
                "lithium",
                "magento",
                "majima",
                "mako",
                "mediawiki",
                "modulework",
                "modx",
                "moodle",
                "osclass",
                "phpbb",
                "piwik",
                "ppi",
                "processwire",
                "puppet",
                "pxcms",
                "reindex",
                "roundcube",
                "shopware",
                "silverstripe",
                "sydes",
                "sylius",
                "symfony",
                "typo3",
                "wordpress",
                "yawik",
                "zend",
                "zikula"
            ],
            "funding": [
                {
                    "url": "https://packagist.com",
                    "type": "custom"
                },
                {
                    "url": "https://github.com/composer",
                    "type": "github"
                },
                {
                    "url": "https://tidelift.com/funding/github/packagist/composer/composer",
                    "type": "tidelift"
                }
            ],
            "install-path": "./installers"
        },
        {
            "name": "fakerphp/faker",
            "version": "v1.9.2",
            "version_normalized": "1.9.2.0",
            "source": {
                "type": "git",
                "url": "https://github.com/FakerPHP/Faker.git",
                "reference": "84220cf137a9344acffb10374e781fed785ff307"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/FakerPHP/Faker/zipball/84220cf137a9344acffb10374e781fed785ff307",
                "reference": "84220cf137a9344acffb10374e781fed785ff307",
                "shasum": ""
            },
            "require": {
                "php": "^5.3.3 || ^7.0"
            },
            "conflict": {
                "ergebnis/faker": "!=1.9.2",
                "fzaninotto/faker": "!=1.9.2"
            },
            "replace": {
                "ergebnis/faker": "1.9.2",
                "fzaninotto/faker": "1.9.2"
            },
            "require-dev": {
                "ext-intl": "*",
                "phpunit/phpunit": "^4.8.35 || ^5.7",
                "squizlabs/php_codesniffer": "^2.9.2"
            },
            "time": "2020-12-11T14:32:13+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Faker\\": "src/Faker/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "François Zaninotto"
                }
            ],
            "description": "Faker is a PHP library that generates fake data for you.",
            "keywords": [
                "data",
                "faker",
                "fixtures"
            ],
            "install-path": "../fakerphp/faker"
        },
        {
            "name": "kjohnson/format-object-list",
            "version": "0.1.0",
            "version_normalized": "0.1.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/kjohnson/format-object-list.git",
                "reference": "aaf83123acbe4551379498345fea538f536f16f0"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/kjohnson/format-object-list/zipball/aaf83123acbe4551379498345fea538f536f16f0",
                "reference": "aaf83123acbe4551379498345fea538f536f16f0",
                "shasum": ""
            },
            "require-dev": {
                "phpunit/phpunit": "^9"
            },
            "time": "2021-01-18T22:22:25+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "FormatObjectList\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "GPL-2.0-or-later"
            ],
            "description": "Formats an associative array into a JS parsable array of objects.",
            "install-path": "../kjohnson/format-object-list"
        },
        {
            "name": "myclabs/php-enum",
            "version": "1.6.6",
            "version_normalized": "1.6.6.0",
            "source": {
                "type": "git",
                "url": "https://github.com/myclabs/php-enum.git",
                "reference": "32c4202886c51fbe5cc3a7c34ec5c9a4a790345e"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/myclabs/php-enum/zipball/32c4202886c51fbe5cc3a7c34ec5c9a4a790345e",
                "reference": "32c4202886c51fbe5cc3a7c34ec5c9a4a790345e",
                "shasum": ""
            },
            "require": {
                "ext-json": "*",
                "php": ">=5.4"
            },
            "require-dev": {
                "phpunit/phpunit": "^4.8.35|^5.7|^6.0",
                "squizlabs/php_codesniffer": "1.*"
            },
            "time": "2019-02-04T21:18:49+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "MyCLabs\\Enum\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "PHP Enum contributors",
                    "homepage": "https://github.com/myclabs/php-enum/graphs/contributors"
                }
            ],
            "description": "PHP Enum implementation",
            "homepage": "http://github.com/myclabs/php-enum",
            "keywords": [
                "enum"
            ],
            "install-path": "../myclabs/php-enum"
        },
        {
            "name": "paypal/paypal-checkout-sdk",
            "version": "1.0.1",
            "version_normalized": "1.0.1.0",
            "source": {
                "type": "git",
                "url": "https://github.com/paypal/Checkout-PHP-SDK.git",
                "reference": "ed6a55075448308b87a8b59dcb7fedf04a048cb1"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/paypal/Checkout-PHP-SDK/zipball/ed6a55075448308b87a8b59dcb7fedf04a048cb1",
                "reference": "ed6a55075448308b87a8b59dcb7fedf04a048cb1",
                "shasum": ""
            },
            "require": {
                "paypal/paypalhttp": "1.0.0"
            },
            "require-dev": {
                "phpunit/phpunit": "^5.7"
            },
            "time": "2019-11-07T23:16:44+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "PayPalCheckoutSdk\\": "lib/PayPalCheckoutSdk",
                    "Sample\\": "samples/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "https://github.com/paypal/Checkout-PHP-SDK/blob/master/LICENSE"
            ],
            "authors": [
                {
                    "name": "PayPal",
                    "homepage": "https://github.com/paypal/Checkout-PHP-SDK/contributors"
                }
            ],
            "description": "PayPal's PHP SDK for Checkout REST APIs",
            "homepage": "http://github.com/paypal/Checkout-PHP-SDK/",
            "keywords": [
                "checkout",
                "orders",
                "payments",
                "paypal",
                "rest",
                "sdk"
            ],
            "install-path": "../paypal/paypal-checkout-sdk"
        },
        {
            "name": "paypal/paypalhttp",
            "version": "1.0.0",
            "version_normalized": "1.0.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/paypal/paypalhttp_php.git",
                "reference": "1ad9b846a046f09d6135cbf2cbaa7701bbc630a3"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/paypal/paypalhttp_php/zipball/1ad9b846a046f09d6135cbf2cbaa7701bbc630a3",
                "reference": "1ad9b846a046f09d6135cbf2cbaa7701bbc630a3",
                "shasum": ""
            },
            "require": {
                "ext-curl": "*"
            },
            "require-dev": {
                "phpunit/phpunit": "^5.7",
                "wiremock-php/wiremock-php": "1.43.2"
            },
            "time": "2019-11-06T21:27:12+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "PayPalHttp\\": "lib/PayPalHttp"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "PayPal",
                    "homepage": "https://github.com/paypal/paypalhttp_php/contributors"
                }
            ],
            "abandoned": true,
            "install-path": "../paypal/paypalhttp"
        },
        {
            "name": "stripe/stripe-php",
            "version": "v6.43.1",
            "version_normalized": "6.43.1.0",
            "source": {
                "type": "git",
                "url": "https://github.com/stripe/stripe-php.git",
                "reference": "42fcdaf99c44bb26937223f8eae1f263491d5ab8"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/stripe/stripe-php/zipball/42fcdaf99c44bb26937223f8eae1f263491d5ab8",
                "reference": "42fcdaf99c44bb26937223f8eae1f263491d5ab8",
                "shasum": ""
            },
            "require": {
                "ext-curl": "*",
                "ext-json": "*",
                "ext-mbstring": "*",
                "php": ">=5.4.0"
            },
            "require-dev": {
                "php-coveralls/php-coveralls": "1.*",
                "phpunit/phpunit": "~4.0",
                "squizlabs/php_codesniffer": "~2.0",
                "symfony/process": "~2.8"
            },
            "time": "2019-08-29T16:56:12+00:00",
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "2.0-dev"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Stripe\\": "lib/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Stripe and contributors",
                    "homepage": "https://github.com/stripe/stripe-php/contributors"
                }
            ],
            "description": "Stripe PHP Library",
            "homepage": "https://stripe.com/",
            "keywords": [
                "api",
                "payment processing",
                "stripe"
            ],
            "install-path": "../stripe/stripe-php"
        },
        {
            "name": "tecnickcom/tcpdf",
            "version": "6.4.1",
            "version_normalized": "6.4.1.0",
            "source": {
                "type": "git",
                "url": "https://github.com/tecnickcom/TCPDF.git",
                "reference": "5ba838befdb37ef06a16d9f716f35eb03cb1b329"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/tecnickcom/TCPDF/zipball/5ba838befdb37ef06a16d9f716f35eb03cb1b329",
                "reference": "5ba838befdb37ef06a16d9f716f35eb03cb1b329",
                "shasum": ""
            },
            "require": {
                "php": ">=5.3.0"
            },
            "time": "2021-03-27T16:00:33+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "classmap": [
                    "config",
                    "include",
                    "tcpdf.php",
                    "tcpdf_parser.php",
                    "tcpdf_import.php",
                    "tcpdf_barcodes_1d.php",
                    "tcpdf_barcodes_2d.php",
                    "include/tcpdf_colors.php",
                    "include/tcpdf_filters.php",
                    "include/tcpdf_font_data.php",
                    "include/tcpdf_fonts.php",
                    "include/tcpdf_images.php",
                    "include/tcpdf_static.php",
                    "include/barcodes/datamatrix.php",
                    "include/barcodes/pdf417.php",
                    "include/barcodes/qrcode.php"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "LGPL-3.0-only"
            ],
            "authors": [
                {
                    "name": "Nicola Asuni",
                    "email": "info@tecnick.com",
                    "role": "lead"
                }
            ],
            "description": "TCPDF is a PHP class for generating PDF documents and barcodes.",
            "homepage": "http://www.tcpdf.org/",
            "keywords": [
                "PDFD32000-2008",
                "TCPDF",
                "barcodes",
                "datamatrix",
                "pdf",
                "pdf417",
                "qrcode"
            ],
            "funding": [
                {
                    "url": "https://www.paypal.com/cgi-bin/webscr?cmd=_donations&currency_code=GBP&business=paypal@tecnick.com&item_name=donation%20for%20tcpdf%20project",
                    "type": "custom"
                }
            ],
            "install-path": "../tecnickcom/tcpdf"
        }
    ],
    "dev": false,
    "dev-package-names": []
}

wp-content/plugins/give/vendor/composer/installed.json (diff)
@@ -204,6 +204,87 @@
             "install-path": "../fakerphp/faker"
         },
         {
+            "name": "kjohnson/format-object-list",
+            "version": "0.1.0",
+            "version_normalized": "0.1.0.0",
+            "source": {
+                "type": "git",
+                "url": "https://github.com/kjohnson/format-object-list.git",
+                "reference": "aaf83123acbe4551379498345fea538f536f16f0"
+            },
+            "dist": {
+                "type": "zip",
+                "url": "https://api.github.com/repos/kjohnson/format-object-list/zipball/aaf83123acbe4551379498345fea538f536f16f0",
+                "reference": "aaf83123acbe4551379498345fea538f536f16f0",
+                "shasum": ""
+            },
+            "require-dev": {
+                "phpunit/phpunit": "^9"
+            },
+            "time": "2021-01-18T22:22:25+00:00",
+            "type": "library",
+            "installation-source": "dist",
+            "autoload": {
+                "psr-4": {
+                    "FormatObjectList\\": "src/"
+                }
+            },
+            "notification-url": "https://packagist.org/downloads/",
+            "license": [
+                "GPL-2.0-or-later"
+            ],
+            "description": "Formats an associative array into a JS parsable array of objects.",
+            "install-path": "../kjohnson/format-object-list"
+        },
+        {
+            "name": "myclabs/php-enum",
+            "version": "1.6.6",
+            "version_normalized": "1.6.6.0",
+            "source": {
+                "type": "git",
+                "url": "https://github.com/myclabs/php-enum.git",
+                "reference": "32c4202886c51fbe5cc3a7c34ec5c9a4a790345e"
+            },
+            "dist": {
+                "type": "zip",
+                "url": "https://api.github.com/repos/myclabs/php-enum/zipball/32c4202886c51fbe5cc3a7c34ec5c9a4a790345e",
+                "reference": "32c4202886c51fbe5cc3a7c34ec5c9a4a790345e",
+                "shasum": ""
+            },
+            "require": {
+                "ext-json": "*",
+                "php": ">=5.4"
+            },
+            "require-dev": {
+                "phpunit/phpunit": "^4.8.35|^5.7|^6.0",
+                "squizlabs/php_codesniffer": "1.*"
+            },
+            "time": "2019-02-04T21:18:49+00:00",
+            "type": "library",
+            "installation-source": "dist",
+            "autoload": {
+                "psr-4": {
+                    "MyCLabs\\Enum\\": "src/"
+                }
+            },
+            "notification-url": "https://packagist.org/downloads/",
+            "license": [
+                "MIT"
+            ],
+            "authors": [
+                {
+                    "name": "PHP Enum contributors",
+                    "homepage": "https://github.com/myclabs/php-enum/graphs/contributors"
+                }
+            ],
+            "description": "PHP Enum implementation",
+            "homepage": "http://github.com/myclabs/php-enum",
+            "keywords": [
+                "enum"
+            ],
+            "install-path": "../myclabs/php-enum"
+        },
+        {
             "name": "paypal/paypal-checkout-sdk",
             "version": "1.0.1",
             "version_normalized": "1.0.1.0",
@@ -295,6 +376,7 @@
                     "homepage": "https://github.com/paypal/paypalhttp_php/contributors"
                 }
             ],
+            "abandoned": true,
             "install-path": "../paypal/paypalhttp"
         },
         {
@@ -358,23 +440,23 @@
         },
         {
             "name": "tecnickcom/tcpdf",
-            "version": "6.3.5",
-            "version_normalized": "6.3.5.0",
+            "version": "6.4.1",
+            "version_normalized": "6.4.1.0",
             "source": {
                 "type": "git",
                 "url": "https://github.com/tecnickcom/TCPDF.git",
-                "reference": "19a535eaa7fb1c1cac499109deeb1a7a201b4549"
+                "reference": "5ba838befdb37ef06a16d9f716f35eb03cb1b329"
             },
             "dist": {
                 "type": "zip",
-                "url": "https://api.github.com/repos/tecnickcom/TCPDF/zipball/19a535eaa7fb1c1cac499109deeb1a7a201b4549",
-                "reference": "19a535eaa7fb1c1cac499109deeb1a7a201b4549",
+                "url": "https://api.github.com/repos/tecnickcom/TCPDF/zipball/5ba838befdb37ef06a16d9f716f35eb03cb1b329",
+                "reference": "5ba838befdb37ef06a16d9f716f35eb03cb1b329",
                 "shasum": ""
             },
             "require": {
                 "php": ">=5.3.0"
             },
-            "time": "2020-02-14T14:20:12+00:00",
+            "time": "2021-03-27T16:00:33+00:00",
             "type": "library",
             "installation-source": "dist",
             "autoload": {
@@ -418,6 +500,12 @@
                 "pdf",
                 "pdf417",
                 "qrcode"
+            ],
+            "funding": [
+                {
+                    "url": "https://www.paypal.com/cgi-bin/webscr?cmd=_donations&currency_code=GBP&business=paypal@tecnick.com&item_name=donation%20for%20tcpdf%20project",
+                    "type": "custom"
+                }
             ],
             "install-path": "../tecnickcom/tcpdf"
         }
